{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "db:generate": "drizzle-kit generate --config ./src/database/drizzle.config.ts --name $1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@knaadh/nestjs-drizzle-pg": "^1.2.0",
    "@nestjs/common": "^11.0.11",
    "@nestjs/core": "^11.0.11",
    "@nestjs/platform-express": "^11.0.11",
    "@nestjs/platform-socket.io": "^11.0.11",
    "@nestjs/websockets": "^11.0.11",
    "dotenv": "^16.4.7",
    "dotenv-expand": "^12.0.1",
    "drizzle-kit": "^0.30.5",
    "multer": "^1.4.5-lts.1",
    "p-limit": "^6.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "unstructured-client": "^0.21.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.5",
    "@nestjs/schematics": "^11.0.2",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "22.13.9",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.3",
    "source-map-support": "^0.5.20",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  }
}
